<!DOCTYPE html>
<html lang="en" >
    <head>
        <title>Cards</title>
        <style>
            body{
                background: linear-gradient(to top right, #1a1a1a 50%, #404040 111%);
            }
            .wrapper{
                width: auto;
                margin: auto;
            }
            .wrapper a{
                display: block;
                text-decoration:none;
                color: inherit;
            }
            .card{
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
                width: 300px;  
                background: #fff;
                text-align: center;
                font-size: 16px;
                font-family: sans-serif;
                float: left;
                margin: 20px;
                border: 4px solid transparent;
	            border-image: linear-gradient(to top right, #993333 26%, #ff9900 111%);
	            border-image-slice: 2;
                box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
                transition: .3s;
            }
            .card:hover{
                box-shadow: 0px 10px 20px green;
                transform: scale(1.05,1.05);
            }
            .conatiner{
                padding: 2px 16px;
            }
        </style>
    </head>
    <body> 
        <div class="wrapper">
            <a href="https://github.com/sankethj/z-cam">
            <div class="card">
                <img src="images/zcam_logo1.png" alt="zcam" style="width:100%">
                <div class="conatiner">
                    <h4><b>ZCam</b></h4>
                    <p>First Python compatible Camera Hacking</p>
                </div>
            </div>
            </a>
            <div class="card">
                <img src="images/zcam_logo1.png" alt="zcam" style="width:100%">
                <div class="conatiner">
                    <h4><b>ZCam</b></h4>
                    <p>First Python compatible Camera Hacking</p>
                </div>
            </div>
            <div class="card">
                <img src="images/zcam_logo1.png" alt="zcam" style="width:100%">
                <div class="conatiner">
                    <h4><b>ZCam</b></h4>
                    <p>First Python compatible Camera Hacking</p>
                </div>
            </div>
            <div class="card">
                <img src="images/zcam_logo1.png" alt="zcam" style="width:100%">
                <div class="conatiner">
                    <h4><b>ZCam</b></h4>
                    <p>First Python compatible Camera Hacking</p>
                </div>
            </div>
            <div class="card">
                <img src="images/zcam_logo1.png" alt="zcam" style="width:100%">
                <div class="conatiner">
                    <h4><b>ZCam</b></h4>
                    <p>First Python compatible Camera Hacking</p>
                </div>
            </div>
            <div class="card">
                <img src="images/zcam_logo1.png" alt="zcam" style="width:100%">
                <div class="conatiner">
                    <h4><b>ZCam</b></h4>
                    <p>First Python compatible Camera Hacking</p>
                </div>
            </div>
        </div>
    </body>
</html>